apiVersion: v1
kind: Secret
metadata:
  name: jfrog-cred
  namespace: production-env
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWVlbnNsYW5kLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeUxXTnlaV1E2UVdSdGFXNHhNak09IgoJCX0KCX0KfQ
type: kubernetes.io/dockerconfigjson
