apiVersion: v1
kind: Secret
metadata:
  name: eks-docker
  namespace: production-env
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWVlbnNsYW5kbS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWld0ekxXUnZZMnRsY2pwQlpHMXBiakV5TXc9PSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
